@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.bed {
	width: 380px;
	height: 380px;
	background-image: url('../img/krovat-comfort.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.bed::before {
	content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url('../img/overlay.png');
	opacity: 0.8;
}

@media (min-width: 319px) and (max-width: 839px) {
	.bed {
		background-size: cover;
		background-position: center; 
	}
}

@media (min-width: 840px) and (max-width: 1170px) {
	
}
