@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.chair {
	width: 383px;
	height: 184px;
	background-image: url('../img/puff.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 12px;
	position: relative;
}

.chair::before {
	content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url('../img/overlay.png');
	opacity: 0.8;
}

@media (min-width: 742px) and (max-width: 1169px) {
	.chair {
		margin-top: 0;
	}
}

@media (min-width: 319px) and (max-width: 741px) {
	.chair {
		margin-top: 0;
	}
}