@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.for-free {
	width: 290px;
	height: 210px;
	background-color: #e2244b;
	margin-left: auto;
	position: relative;
}

.for-free__title {
	display: inline-block;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 24px;
	font-weight: 700;
	line-height: 24px;
	margin-top: 36px;
	margin-left: 34px;
}

.for-free__items {
	margin: 0;
	padding: 0;
	margin-left: 47px;
	margin-top: 25px;
}

.for-free__item {
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.for-freer__frame {
	position: absolute;
    border: 1px solid #ffffff;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
}

@media (min-width: 750px) and (max-width: 1169px) {
	.for-free {
		margin-left: 0;
	}
}

@media (min-width: 319px) and (max-width: 749px) {
	.for-free {
		width: 250px;
		height: 170px;
		margin-left: 0;
	}
}