@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.info-panel {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

@media (min-width: 768px) and (max-width: 1120px) {
	.info-panel {
		flex-wrap: wrap;
	}
}

@media (min-width: 319px) and (max-width: 767px) {
	.info-panel {
		flex-wrap: wrap;
	}
}