@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.main-content {
	margin-top: 23px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 430px;
}


@media (min-width: 770px) and (max-width: 1169px) {
	.main-content {
		min-width: 730px;
		max-width: 1129px;
		height: 720px;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		flex-direction: row;
	}
}

@media (min-width: 319px) and (max-width: 769px) {
	.main-content {
		min-width: 299px;
		max-width: 730px;
		padding-left: 10px;
		padding-right: 10px;
		height: auto;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}