@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.main-nav__items {
	display: flex;
	width: auto;
}

.main-nav__item {
	list-style-type: none;
	padding-left: 30px;
	a {
		text-transform: uppercase;
    	text-decoration: none;
    	color: #333333;
		font-family: "Open Sans";
		font-size: 16px;
		font-weight: 600;
		overflow: hidden;
		transform: translate(0, 0);
    	transition: 0.5s;
	}
}

.main-nav__item a:hover {
  color: #e2244b;
}


@media (min-width: 768px) and (max-width: 900px) {
	.main-nav__items {
		padding-left: 0;
		margin: 0 20px;
	}
}

@media (min-width: 280px) and (max-width: 767px) {
	.main-nav__items {
		flex-direction: column;
		margin-top: 0;
		margin-left: 0px;
	}
}