.container() {
	margin: 0px auto;
	max-width: 1170px;
	padding-left: 25px;
	padding-right: 25px;
}

.container-tablet() {
	margin: 0px auto;
	min-width: 768px;
	max-width: 1170px;
	padding-left: 20px;
	padding-right: 20px;
}

.container-mob() {
	margin: 0px auto;
	min-width: 319px;
	max-width: 767px;
	padding-left: 10px;
	padding-right: 10px;
}
