@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.order {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 870px;
	height: 430px;
	background-color: #242424;
	opacity: 0.95;
	position: relative;
	img {
		max-width: 100%;
    	height: auto;
	}
}
.order__frame {
	position: absolute;
    border: 1px solid #e2244b;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
}

.order__advantage {
	position: absolute;
	top: 50px;
	right: 40px;
	text-align: right;
	margin-top: 0;
	list-style-type: none;
	li {
		color: #e2244b;
		font-family: "Open Sans";
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
	}
}

.order__title {
	position: absolute;
	bottom: 40px;
	right: 40px;
	text-align: right;
	span {
		text-transform: uppercase;
		font-family: "Open Sans";
		color: #e2244b;
		font-weight: 800;
	}
	p {
		font-size: 36px;
		color: #e2244b;
		font-family: "Open Sans";
		font-weight: 700;
		line-height: 40px;
	}
}

@media (min-width: 319px) and (max-width: 500px) {
	.order__title {
		position: absolute;
		bottom: 15px;
		right: 15px;
		text-align: right;
		span {
			text-transform: uppercase;
			font-family: "Open Sans";
			color: #e2244b;
			font-weight: 800;
		}
		p {
			max-width: 220px;
			font-size: 24px;
			margin-bottom: 10px;
			line-height: 24px;
		}
	}
}

@media (min-width: 750px) and (max-width: 1169px) {
	.order {
		width: 100%;
		height: auto;
		img {
			width: 100%;
    		height: 100%;
		}
	}
}

@media (min-width: 319px) and (max-width: 749px) {
	.order {
		width: 100%;
		height: auto;
		img {
			width: 100%;
    		height: 100%;
		}
	}
	.order__advantage {
		display: none;
	}
}