@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.page-header {
	display: flex;
	justify-content: space-between;
}

@media (min-width: 768px) and (max-width: 1170px) {
	.page-header {
		flex-wrap: wrap;
	}
}

@media (min-width: 319px) and (max-width: 767px) {
	
}
